<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="125dp">

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/confirm_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/payment_info_button"
                        style="@android:style/Widget.Holo.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:drawableLeft="@drawable/ic_payment_info"
                        android:text="Edit Payment Info"
                        app:layout_constraintEnd_toStartOf="@+id/sign_out_button"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/sign_out_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="Sign Out"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/payment_info_button"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ToggleButton
                        android:id="@+id/junior_toggle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:checked="false"
                        android:drawableLeft="@drawable/ic_toggle"
                        android:text="ToggleButton"
                        android:textOff="Junior"
                        android:textOn="Senior"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/payment_info_button" />

                    <Button
                        android:id="@+id/edit_car_info_button"
                        android:layout_width="348dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="Car Info"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/junior_toggle" />

                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/email_tv"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_marginTop="36dp"
                    android:text="Email"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="25dp" />

                <EditText
                    android:id="@+id/acc_email_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress" />

                <Button
                    android:id="@+id/reset_password_button"
                    style="@android:style/DeviceDefault.Light.ButtonBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reset Password" />

                <TextView
                    android:id="@+id/password_tv"
                    android:layout_width="300dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Password"
                    app:layout_constraintTop_toBottomOf="@+id/acc_email_et"
                    tools:layout_editor_absoluteX="16dp" />

                <EditText
                    android:id="@+id/acc_password_et"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    app:layout_constraintTop_toBottomOf="@+id/password_tv"
                    tools:layout_editor_absoluteX="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/acc_password_et2"
                        android:layout_width="600dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Password (again)"
                        android:inputType="textPassword"
                        app:layout_constraintTop_toBottomOf="@+id/acc_password_et"
                        tools:layout_editor_absoluteX="16dp" />

                    <ProgressBar
                        android:id="@+id/password_progress"
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone" />

                </LinearLayout>

                <TextView
                    android:id="@+id/first_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_marginTop="8dp"
                    android:text="First Name"
                    app:layout_constraintTop_toBottomOf="@+id/acc_cell_et"
                    tools:layout_editor_absoluteX="16dp" />

                <EditText
                    android:id="@+id/acc_fname_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="First Name"
                    android:inputType="textPersonName"
                    app:layout_constraintTop_toBottomOf="@+id/first_name_tv"
                    tools:layout_editor_absoluteX="16dp" />

                <TextView
                    android:id="@+id/last_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Last Name"
                    app:layout_constraintTop_toBottomOf="@+id/acc_fname_et"
                    tools:layout_editor_absoluteX="16dp" />

                <EditText
                    android:id="@+id/acc_lname_et"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="8dp"
                    android:ems="10"
                    android:hint="Last Name"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/last_name_tv"
                    app:layout_constraintVertical_bias="0.0"
                    tools:layout_editor_absoluteX="16dp" />

                <TextView
                    android:id="@+id/cell_tv"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Cell"
                    app:layout_constraintTop_toBottomOf="@+id/acc_password_et2"
                    tools:layout_editor_absoluteX="17dp" />

                <EditText
                    android:id="@+id/acc_cell_et"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:ems="10"
                    android:hint="Cell"
                    android:inputType="phone"
                    app:layout_constraintTop_toBottomOf="@+id/cell_tv"
                    tools:layout_editor_absoluteX="16dp" />

                <TextView
                    android:id="@+id/dob_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Date of Birth" />

                <EditText
                    android:id="@+id/acc_dob_et"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:ems="10"
                    android:hint="Date of Birth (MM/DD/YYYY)"
                    android:inputType="date" />

            </LinearLayout>
        </ScrollView>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>