<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/done_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/done_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/scrollView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lpn_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="License Plate Number"
                    app:layout_constraintTop_toBottomOf="@+id/color_et"
                    tools:layout_editor_absoluteX="0dp" />

                <EditText
                    android:id="@+id/lpn_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="License Plate Number"
                    android:inputType="textPersonName"
                    app:layout_constraintTop_toBottomOf="@+id/lpn_tv"
                    tools:layout_editor_absoluteX="0dp" />

                <TextView
                    android:id="@+id/color_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Color"
                    app:layout_constraintTop_toBottomOf="@+id/model_year_et"
                    tools:layout_editor_absoluteX="0dp" />

                <EditText
                    android:id="@+id/color_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Color"
                    android:inputType="textPersonName"
                    app:layout_constraintTop_toBottomOf="@+id/color_tv"
                    tools:layout_editor_absoluteX="0dp" />

                <TextView
                    android:id="@+id/model_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Model"
                    app:layout_constraintTop_toBottomOf="@+id/make_et"
                    tools:layout_editor_absoluteX="173dp" />

                <EditText
                    android:id="@+id/model_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Model"
                    android:inputType="textPersonName"
                    app:layout_constraintTop_toBottomOf="@+id/model_tv"
                    tools:layout_editor_absoluteX="0dp" />

                <TextView
                    android:id="@+id/make_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Manufacturer/ Make"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="16dp" />

                <EditText
                    android:id="@+id/make_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Manufacturer/ Make"
                    android:inputType="textPersonName"
                    app:layout_constraintTop_toBottomOf="@+id/make_tv"
                    tools:layout_editor_absoluteX="85dp" />

                <TextView
                    android:id="@+id/year_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Model Year"
                    app:layout_constraintTop_toBottomOf="@+id/model_et"
                    tools:layout_editor_absoluteX="0dp" />

                <EditText
                    android:id="@+id/model_year_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Model Year (YYYY)"
                    android:inputType="textPersonName|number"
                    app:layout_constraintTop_toBottomOf="@+id/year_tv"
                    tools:layout_editor_absoluteX="0dp" />

                <TextView
                    android:id="@+id/spot_num_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Senior Spot Number"
                    app:layout_constraintTop_toBottomOf="@+id/lpn_et"
                    tools:layout_editor_absoluteX="162dp" />

                <EditText
                    android:id="@+id/spot_num_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Senior Spot Number"
                    android:inputType="number"
                    app:layout_constraintTop_toBottomOf="@+id/spot_num_tv"
                    tools:layout_editor_absoluteX="84dp" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>